meta {
  name: schedule-create-kaggle-notebook
  type: http
  seq: 6
}

post {
  url: {{ENDPOINT}}/schedule
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "request_kind": "kaggle.notebook",
    "id": "shroukelnagdy/salary-data-simple-linear",
    "schedule_spec": {
      "Calendars": [
        {
          "Second": [
            {
              "Start": 0
            }
          ],
          "Minute": [
            {
              "Start": 0,
              "End": 59
            }
          ],
          "Hour": [
            {
              "Start": 0,
              "End": 23
            }
          ],
          "Comment": "Every minute"
        }
      ],
      "Jitter": 60000000000
    }
  }
}
