meta {
  name: schedule-create-reddit-post
  type: http
  seq: 8
}

post {
  url: {{ENDPOINT}}/schedule
  body: json
  auth: none
}

query {
  : 
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "request_kind": "reddit.post",
    "id": "1f33c8h",
    "schedule_spec": {
      "Calendars": [
        {
          "Second": [
            {
              "Start": 0
            }
          ],
          "Minute": [
            {
              "Start": 0,
              "End": 59
            }
          ],
          "Hour": [
            {
              "Start": 0,
              "End": 23
            }
          ],
          "Comment": "Every minute"
        }
      ],
      "Jitter": 60000000000
    }
  }
}
